{
  "name": "my-coaching-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giphy/react-components": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tiptap/extension-color": "^2.24.0",
    "@tiptap/extension-highlight": "^2.24.0",
    "@tiptap/extension-image": "^2.24.0",
    "@tiptap/extension-link": "^2.24.1",
    "@tiptap/extension-table": "^2.24.0",
    "@tiptap/extension-table-cell": "^2.24.0",
    "@tiptap/extension-table-header": "^2.24.0",
    "@tiptap/extension-table-row": "^2.24.0",
    "@tiptap/extension-task-item": "^2.24.2",
    "@tiptap/extension-task-list": "^2.24.2",
    "@tiptap/extension-text-align": "^2.24.1",
    "@tiptap/extension-text-style": "^2.24.0",
    "@tiptap/extension-underline": "^2.24.0",
    "@tiptap/pm": "^2.24.0",
    "@tiptap/react": "^2.24.0",
    "@tiptap/starter-kit": "^2.24.0",
    "emoji-picker-react": "^4.12.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "nodemailer": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
